; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Terdampar"
run/main_scene="res://levels/menu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"
MusicController="*res://scenes/MusicController.tscn"

[display]

window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/MagicaVoxel_Importer_with_Extensions/plugin.cfg" )

[global]

quality=false
window=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
