[gd_scene load_steps=17 format=2]

[ext_resource path="res://mesh/mesh0.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://terdampar_env.tres" type="Environment" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/menu.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/superstar_memesbruh03.ttf" type="DynamicFontData" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 0.172549, 0.427451, 0.756863, 0.784314 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 200, 200 )

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.8, 0.8, 0.8, 0.0392157 )

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
uniform float factor = 0.5;
uniform float aspect_ratio = 1.7;
uniform vec4 fade_color:hint_color;

void fragment() {
	vec2 uv_mod = UV;
	uv_mod.x = mix(0.5, uv_mod.x, aspect_ratio);
	vec4 color;
	
	float d = length(uv_mod - 0.5);
	if (d < factor) color = vec4(0.); 
	else color = fade_color;
	COLOR = color;  
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/factor = 0.0
shader_param/aspect_ratio = 1.7
shader_param/fade_color = null

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/fade:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "to_black"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("UI/fade:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3.605, 3.605 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "to_zero"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("UI/fade:material:shader_param/factor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3.6, 3.6 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="menu" type="Spatial"]
script = ExtResource( 4 )

[node name="Map" type="Spatial" parent="."]

[node name="GridMap" type="GridMap" parent="Map" groups=["wall"]]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 1, 2, 3, 2, 2, 2, 3, 2, 2, 4, 2, 2, 2, 3, 2, 4, 3, 2, 5, 3, 1, 2, 4, 2, 3, 4, 2, 4, 4, 2, 5, 4, 2, 6, 4, 2, 3, 5, 0, 4, 5, 2, 6, 5, 2, 4, 6, 2, 5, 6, 2, 6, 6, 2 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="air" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Timer" type="Timer" parent="Map"]
wait_time = 0.5
autostart = true

[node name="DirectionalLight" type="DirectionalLight" parent="Map"]
transform = Transform( 0.0794593, 0.948574, -0.306421, 0.5, 0.228002, 0.835473, 0.862372, -0.219597, -0.45617, 0, 12, 0 )
shadow_enabled = true

[node name="kamera" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8.98026, 0, -3.74767 )

[node name="target" type="MeshInstance" parent="kamera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 9, 2, 9 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="kamera"]
transform = Transform( -1, -8.9407e-08, 8.9407e-08, 0, 0.707107, 0.707107, -1.49012e-07, 0.707107, -0.707106, 9, 12, -1 )
environment = ExtResource( 2 )
projection = 1
size = 20.0

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, 9 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchor_right = 1.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 4 )
text = "Terdampar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_bottom = 1.0
margin_right = 225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/VBoxContainer"]
margin_right = 225.0
margin_bottom = 204.0
size_flags_vertical = 3

[node name="btn_new" type="Button" parent="UI/VBoxContainer"]
margin_top = 208.0
margin_right = 225.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "Permainan Baru"

[node name="btn_resume" type="Button" parent="UI/VBoxContainer"]
margin_top = 255.0
margin_right = 225.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
disabled = true
text = "Lanjutkan"

[node name="btn_help" type="Button" parent="UI/VBoxContainer"]
margin_top = 302.0
margin_right = 225.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "Petunjuk"

[node name="btn_exit" type="Button" parent="UI/VBoxContainer"]
margin_top = 349.0
margin_right = 225.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
text = "Keluar"

[node name="Control2" type="Control" parent="UI/VBoxContainer"]
margin_top = 396.0
margin_right = 225.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="fade" type="ColorRect" parent="UI"]
material = SubResource( 8 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
anims/RESET = SubResource( 9 )
anims/to_black = SubResource( 10 )
anims/to_zero = SubResource( 11 )

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Map/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="UI/VBoxContainer/btn_new" to="." method="_on_btn_new_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
