[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/level design/hutan/gr.vox" type="ArrayMesh" id=1]
[ext_resource path="res://assets/level design/hutan/wl3.vox" type="ArrayMesh" id=2]
[ext_resource path="res://assets/level design/hutan/wl.vox" type="ArrayMesh" id=3]
[ext_resource path="res://assets/level design/hutan/tanah+rumput.vox" type="ArrayMesh" id=4]
[ext_resource path="res://assets/level design/hutan/tanah+pohon2.vox" type="ArrayMesh" id=5]
[ext_resource path="res://assets/level design/pantai/sand-block.vox" type="ArrayMesh" id=6]
[ext_resource path="res://assets/level design/pantai/pasir+rumput.vox" type="ArrayMesh" id=7]
[ext_resource path="res://assets/level design/hutan/tanah+pohon1.vox" type="ArrayMesh" id=8]
[ext_resource path="res://assets/level design/pantai/pasir+batu.vox" type="ArrayMesh" id=9]
[ext_resource path="res://assets/level design/pantai/sand-block-with-water.vox" type="ArrayMesh" id=10]
[ext_resource path="res://assets/level design/hutan/tanah+pohon3.vox" type="ArrayMesh" id=11]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 2, 1 )

[sub_resource type="BoxShape" id=12]

[node name="prepa" type="Spatial"]

[node name="kayu" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="kayu"]

[node name="CollisionShape" type="CollisionShape" parent="kayu/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="batu" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="batu"]

[node name="CollisionShape" type="CollisionShape" parent="batu/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="tanah" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tanah"]

[node name="CollisionShape" type="CollisionShape" parent="tanah/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )

[node name="pohon1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
mesh = ExtResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pohon1"]

[node name="CollisionShape" type="CollisionShape" parent="pohon1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 12 )

[node name="pohon2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )
mesh = ExtResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pohon2"]

[node name="CollisionShape" type="CollisionShape" parent="pohon2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 12 )

[node name="pohon3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )
mesh = ExtResource( 11 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pohon3"]

[node name="CollisionShape" type="CollisionShape" parent="pohon3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 12 )

[node name="tanah+rumput" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
mesh = ExtResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tanah+rumput"]

[node name="CollisionShape" type="CollisionShape" parent="tanah+rumput/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )

[node name="pasir" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pasir"]

[node name="CollisionShape" type="CollisionShape" parent="pasir/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )

[node name="pasir2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )
mesh = ExtResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pasir2"]

[node name="CollisionShape" type="CollisionShape" parent="pasir2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )

[node name="pasir+batu" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )
mesh = ExtResource( 9 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pasir+batu"]

[node name="CollisionShape" type="CollisionShape" parent="pasir+batu/StaticBody"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 12 )

[node name="pasir+rumput" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )
mesh = ExtResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pasir+rumput"]

[node name="CollisionShape" type="CollisionShape" parent="pasir+rumput/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )
