[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/hutan/gr.vox" type="ArrayMesh" id=1]
[ext_resource path="res://assets/hutan/wl3.vox" type="ArrayMesh" id=2]
[ext_resource path="res://assets/hutan/wl.vox" type="ArrayMesh" id=3]
[ext_resource path="res://assets/hutan/sand-block.vox" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 2, 1 )

[sub_resource type="BoxShape" id=12]

[node name="prepa" type="Spatial"]

[node name="kayu" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="kayu"]

[node name="CollisionShape" type="CollisionShape" parent="kayu/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="batu" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="batu"]

[node name="CollisionShape" type="CollisionShape" parent="batu/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 3 )

[node name="tanah" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="tanah"]

[node name="CollisionShape" type="CollisionShape" parent="tanah/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )

[node name="pasir" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="pasir"]

[node name="CollisionShape" type="CollisionShape" parent="pasir/StaticBody"]
shape = SubResource( 12 )
